<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>entites.Club</class>
    <class>entites.Judoka</class>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="eclipselink.logging.level" value="OFF"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/BaseFedeJudo"/>
      <property name="javax.persistence.jdbc.password" value="mdp"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.user" value="uJudo"/>
    </properties>
  </persistence-unit>
</persistence>


